$green: #7cc576;
$lightgray: #f9f9f9;
$gray: #cccccc;
$mediumdarkgray: #aaaaaa;
$darkgray: #777777;
$black: #222222;
* {
    max-width: 100%;
    margin: 0;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.menu {
    position: fixed;
    background-color: white;
    display: flex;
    width: 960px;
    margin: 0 auto;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    z-index: 999;
    a {
        color: $gray;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        text-align: center;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .nav-logo {
        position: relative;
        box-sizing: border-box;
        width: 50%;
        display: inline-block;
        height: 3em;
        background: url(images/logo-company.png) left .5em center no-repeat;
        padding-left: 40px;
        a {
            color: $black;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    li {
        display: block;
        height: auto;
        text-align: center;
        padding-top: .5em;
        padding-bottom: .5em;
    }
    ul {
        padding-left: 0;
        list-style-type: none;
    }
    .collapse {
        display: none;
        margin-left: auto;
        box-sizing: border-box;
        height: auto;
        width: 100%;
        list-style-type: none;
        background-color: white;
        color: $gray;

    }
}
.hamburger {
    box-sizing: border-box;
    background: url("images/hamburger.ico") right center no-repeat;
    background-size: 42px;
    display: inline-block;
    text-align: right;
    height: 34px;
    width: 43px;
    cursor: pointer;
}

h1 {
    font-size: (42/14)*1em;
    text-align: center;
    padding-top: 2em;
    width: 685px;
    margin: auto;
}

h2 {
    font-size: 1.5em;
    text-align: center;
    padding-top: 2em;
    margin: auto;
}

h3 {
    color: $gray;
    font: 400 1em 'Roboto Slab', serif;
    text-align: center;
    text-transform: none;
    padding-top: 1em;
    padding-bottom: 2em;
}

h4 {
    color: $black;
    font-size: 1em;
    text-align: center;
    padding-top: 2em;
}

p {
    color: $darkgray;
    font-size: (11/14)*1em;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    padding: 1em 0 1em 0;
    text-transform: none;
}

.btn {
    cursor: pointer;
    display: block;
    background-color: $green;
    border: none;
    border-radius: 40px;
    font-size: (12/14)*1em;
    width: 200px;
    height: 4em;
    margin-top: 4em;
    color: white;
    margin: auto;
    outline: 0;
}

.btn-contact {
    margin-top: 2em;
    margin-bottom: 2em;
    border: 3px solid #ffffff;
    border-radius: 15px;
    background: $green;
    text-align: center;
    color: white;
}

.btn-reversed {
    color: $green;
    background-color: white;
}

.btn-details {
    font-weight: 600;
    font-size: 1em;
    text-align: left;
    height: auto;
    margin: 0.5em auto 3.5em auto;
    width: 165px;
}

.home {
    position: relative;
    background: url('images/background1.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 530px;
    background-size: cover;
    color: white;
    button {
        margin: 4em auto 4em auto;
        display: block;
        z-index: 1;
        position: relative;
    }
    .home-h1 {
        z-index: 1;
        position: relative;
    }
    .home-h2 {
        @extend h3;
        z-index: 1;
        position: relative;
    }
}

.home:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.about {
    height: auto;
    min-height: 530px;
    width: 100%;
    text-align: center;
    p {
        font: 1em;
    }
    .container-item {
        width: 244px;
    }
    .about-h1{
        @extend h2;
    }
        .about-h2{
        @extend h3;
    }
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    min-height: 354px;
    p {
        margin: auto;
        width: 253px;
    }
}

.container-item {
    width: 413px;
    margin: 20px;
    padding-bottom: 30px;
}
.container-item-h1{
    @extend h4;
}

.blog {
    display: flex;
    .blog-h1 {
        @extend h2;
        position: relative;
        font-size: 1.3em;
        color: #ffffff;
        line-height: 150%;
        padding-bottom: 45px;
        margin-left: 0px;
        text-align: left;
        z-index: 1;
    }
    .blog-h2 {
        @extend h3;
        position: relative;
        padding-top: 0px;
        padding-bottom: 20px;
        font-size: (12/14)*1em;
        //margin-left: 100px;
        text-align: left;
        z-index: 1;
    }
    .left-column {
        display: none;
        width: 30%;
        background: url(images/bg-left-slide.jpg) right no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .right-column {
        position: relative;
        padding-left: 2em;
        padding-right: 2em;
        width: 100%;
        background: url(images/bg-right-slide.jpg) no-repeat;
        background-attachment: fixed;
        background-size: cover;
        button {
            position: relative;
            // margin-left: 100px;
            margin-top: 4em;
            margin-bottom: 4em;
            z-index: 1;
        }
        .letter-green {
            color: $green;
            font-size: 1em;
        }
    }
    .right-column:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.75);
        -moz-transition: all .2s linear;
        -webkit-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }
}

.blog-row {
    position: relative;
    display: block;
    color: $gray;
    text-transform: none;
    height: 35px;
    padding: 10px 0 0px 50px;
    font: 400 (12/14)*1em 'Roboto Slab', serif;
    margin: auto;
    //margin-left: 100px;
    text-align: left;
    background: url(images/icon-check.png) left no-repeat;
    z-index: 1;
}

.portfolio {
    .portfolio-h1{
        @extend h2;
    }
    .portfolio-h2 {
        @extend h3;
        font-size: 1.15em;
        padding-top: 0px;
    }
}

.portfolio-container {
    display: flex;
    justify-content: flex-start;
    // align-items: flex-start;
    flex-flow: column wrap-reverse;
    p {
        text-align: center;
        margin: 0 auto;
    }
}

.portfolio-row {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    margin: 0 auto;
    width: 600px;
    height: 160px;
    margin-bottom: 20px;
    margin-top: 20px;
    .portfolio-row-h1 {
        @extend h4;
        padding: 9px 0 9px 0;
    }
    .portfolio-row-h2 {
        @extend h3;
        padding: 0;
    }
}

.culture {
    width: 100%;
    text-align: center;
    background-color: $lightgray;
    img {
        border: 3px;
        border-style: solid;
        border-radius: 100%;
        border-color: $darkgray;
    }
    .culture-h1{
        @extend h2;
    }
        .culture-h2{
        @extend h3;
    }
}

.client {
    .client-h1 {
        @extend h2;
        padding-top: 1em;
    }
    .client-h2 {
        @extend h3;
        padding-top: 1em;
    }
}

.client-container {
    margin: auto;
    max-width: 900px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.client-item {
    background-color: $lightgray;
    blockquote {
        padding: 0px 0 0 10px;
        text-align: left;
        line-height: 200%;
        text-indent: -1em;
        text-transform: none;
        font-family: 'Roboto Slab', serif;
        font-size: 0.78em;
        color: $darkgray;
    }
}

.circle {
    border-radius: 100%;
    min-width: 220px;
    min-height: 220px;
    margin: 20px;
}

.rectangle {
    width: 400px;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

.client-image1 {
    background: $lightgray url("images/client1.png");
    background-size: cover;
}

.client-image2 {
    background: $lightgray url("images/client2.jpg");
    background-size: cover;
}

.sign {
    color: $green;
    font-size: 13px;
    font-family: 'Roboto Slab', serif;
    text-align: left;
    padding: 1em 0 1em 40px;
    text-transform: none;
}

.contact {
    position: relative;
    height: 200px;
    width: 100%;
    background: $green;
    color: white;
    .contact-h1 {
        @extend h2;
        padding-top: 1em;
    }
}

.inner {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    height: 12em;
    margin-top: -6em;
}

.cooperation {
    display: flex;
    max-width: 1000px;
    margin: auto;
    flex-flow: row wrap;
    justify-content: space-around;
    height: 165px;
    align-items: center;
}

.footer-container {
    background-color: $black;
    color: #ffffff;
    padding-left: 20px;
    display: flex;
    flex-flow: row wrap;
}

.footer-item {
    margin: 25px;
    .footer-item-h1 {
        @extend h4;
        color: inherit;
        text-align: left;
        margin-bottom: 20px;
        padding-top: 0;
        width: initial;
    }
    .footer-item-row {
    display: block;
    text-transform: none;
    min-height: 35px;
    padding: 1px 0 0px 50px;
    font: 400 (11/14)*1em 'Roboto Slab', serif;
    margin: auto;
    text-align: left;
}
a {
    text-decoration: none;
    font: 400 14px 'Roboto Slab', serif;
    color: #ececec;
    text-transform: none;
}
}

.hashtag {
    padding-top: 3px;
    font: 600 (13/14)*1em 'Roboto Slab', serif;
    text-transform: none;
}

.tweet-time {
    padding-top: 5px;
    font: 400 (11/14)*1em 'Roboto Slab', serif;
    text-transform: none;
    margin-bottom: 10px;
    height: 15px;
}

.location-icon {
    background: url(images/footer-location-ico.png) left top no-repeat;
}

.mobile-icon {
    background: url(images/footer-phone-ico.png) left top no-repeat;
}

.message-icon {
    background: url(images/footer-message-ico.png) left top no-repeat;
}

.radio-icon {
    background: url(images/footer-radio-ico.png) left top no-repeat;
}

.photo-icon {
    background: url(images/footer-photo-ico.png) left top no-repeat;
}

.play-icon {
    background: url(images/footer-play-ico.png) left top no-repeat;
}

.twitter-icon {
    background: url(images/footer-twitter-ico.png) left top no-repeat;
}

.copyright-adds {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: auto;
    width: 550px;
    align-items: center;
    min-height: 90px;
}

.copyright {
    font-size: .8em;
    text-transform: none;
}

.adds {
    width: 240px;
    text-align: center;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    img {
        background-color: $black;
        border-radius: 100%;
        padding: 5px;
    }
}

@media screen and ( min-width: 425px) {
    h2 {
        font-size: 2em;
    }
    .footer-container {
        padding-left: 10%;
        padding-right: 10%;
    }
    .portfolio-container p {
        display: block;
        width: 377px;
    }
    .contact {
        height: 250px;
    }
}

@media screen and ( min-width: 621px) {
    .footer-container {
        padding-left: 0;
        padding-right: 0;
        justify-content: center;
    }
}

@media screen and ( min-width: 740px) {
    .btn-details {
        margin: 0.5em auto 3.5em 0;
    }
    .swap-order {
        order: 1;
    }
    .portfolio {
        background: url(images/bg-tablet-right.png) right top 270px no-repeat;
        background-size: 41%;
    }
    .portfolio-container {
        padding-left: 75px;
        justify-content: flex-end;
        align-items: flex-end;
        flex-flow: column wrap-reverse;
        p {
            display: block;
            width: 451px;
            text-align: left;
            margin: 0;
        }
    }
    .portfolio-row {
        align-items: flex-start;
        height: 77px;
        align-content: flex-start;
        justify-content: flex-start;
        img {
            padding-right: 20px;
        }
        .portfolio-row-h2, .portfolio-row-h1 {
            text-align: left;
            margin: 0;
        }
    }
}

@media screen and ( min-width: 768px) {
    .blog {
        .left-column {
            display: flex;
            width: 30%;
            background: url(images/bg-left-slide.jpg) right no-repeat;
            background-size: cover;
        }
        .right-column {
            width: 70%;
            button {
                margin-left: 0;
            }
        }
    }
    .menu {
        min-height: 100px;
        position: relative;
        li {
            display: inline-block;
            padding: 1px;
            padding-left: 15px;
        }
        .collapse {
            display: inline-block;
            margin-left: auto;
            display: inline-flex;
            flex-wrap: nowrap;
            width: 55%;
        }
        ul {
            // position: absolute;
            display: inline-block;
            bottom: 8px;
        }
        .nav-logo {
            width: 30%;
            display: inline-block;
            padding-left: auto;
            text-align: left;
        }
    }
    .hamburger {
        display: none;
    }
}

@media screen and (min-width: 900px) {
    * {
        font-size: 18px;
    }
    .portfolio {
        background-position-y: 356px;
    }
    .portfolio-container {
        padding-left: 17%;
    }
    .portfolio-rows-container {
        position: relative;
        width: 500px;
    }
    .menu {
        min-width: 0;
        li {
            display: inline-block;
            padding: 4px;
            padding-left: 11px;
        }
        a {
            text-decoration: none;
            color: $gray;
        }
    }
    .blog .right-column {
        .blog-h1 {
            font-size: 2em;
        }
    }
    .culture .container .container-item {
        width: 260px;
        &:nth-child(-n+2)::after {
            position: relative;
            bottom: 230px;
            left: 150px;
            display: inline-block;
            content: "";
            height: 3px;
            width: 50%;
            background-color: #777;
            border-radius: 5px;
        }
    }
}

@media screen and (min-width: 990px) {
    .menu {
        .letter-green,
        .nav-logo {
            float: left;
        }
    }
}

@media screen and (min-width: 1024px) {
    .menu a:hover {
        color: $black;
        transition: .3s;
    }
    .nav-logo a:hover {
        color: $green;
        transition: .5s;
    }
    .btn:hover {
        color: $green;
        background-color: white;
        transition: .5s;
    }
    .btn-details:hover {
        transition: 0.5s;
        color: lightgreen;
    }
    .footer-item a:hover {
        color: $darkgray;
    }
    .facebook-blue:hover {
        background-color: #3b5998;
    }
    .twitter-blue:hover {
        background-color: #4099ff;
    }
    .pinterest-red:hover {
        background-color: #c92228;
    }
    .gplus-red:hover {
        background-color: #D34836;
    }
}

@media screen and ( min-width: 1440px) {
    .portfolio {
        background: url(images/bg-tablet-right.png) right center no-repeat;
        h4,
        p,
        button{
            text-align: left;
        }

    }
}